<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates - Kandula Mounika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .certificates {
            margin-bottom: 20px;
        }
        .certificates h2 {
            font-size: 20px;
            color: #007bff;
        }
        .certificates ul {
            list-style: disc;
            padding-left: 20px;
            color: #555;
        }
        .certificates ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Certificates</h1>

        <div class="certificates">
            <h2>Certifications</h2>
            <ul>
                <li>Certification on Introduction to Internet of Things from NPTEL</li>
                <li>Certification on Communication in English from English Strokes British Council</li>
                <li>Certification on HTML, JavaScript, Machine Learning from Infosys Springboard</li>
                <li>Certification on Java (Basics) from HackerRank</li>
                <li>Certification on Cyber Security by Capgemini</li>
                <li>Certification on CSS, Node.js, TypeScript from Infosys Springboard</li>
                 <li>Certification on Packet Tracer from Cisco Networking Acedemy</li>
                 <li>Certification on Python Essentials from Cisco Networking Acedemy</li>
<li>Certification on Fundamentals of SOC </li>
            </ul>
        </div>
    </div>
</body>
</html>
